<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Switch control / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
	
		.switch {
			margin: 2em;
			background-color: rgba(69, 69, 69, 0.508);
			height: 3.5em;
			width: 7em;
			border: 3px solid rgb(255, 255, 255);
			border-radius: 30px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: 0 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button-bal {
			background-color: rgb(255, 255, 255);
			height: 2.2em;
			width: 2.2em;
			border-radius: 50%;
			border: 2px solid rgb(255, 255, 255);
			transition: transform 0.3s ease;
		}

		.switch.active {
			background-color: #65E5BF;
		}

		.switch.active .button-bal {
			transform: translateX(3.3em);
		}

		@supports (transform: translateX(3.3em)) {
			.switch {
				display: flex;
			}
		}

		@supports not (transform: translateX(3.3em)) {
			.switch {
				display: none;
			}
		}

		.switch {
			display: none;
		}

		.checkbox {
			display: inline-block;
		}

		.js-enabled .switch {
			display: flex;
		}

		.js-enabled .checkbox {
			display: none;
		}
	</style>
</head>

<body>
	<h1>Switch control</h1>

	<button class="switch">
		<span class="button-bal"></span>
	</button>

	<noscript>
		<input type="checkbox" class="checkbox">
	</noscript>

	<details open>
		<summary>Demo video</summary>
		<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
			<a href="assets/switch.mp4">assets/switch.mp4</a>
		</video>
	</details>

	<script>
		document.documentElement.classList.add("js-enabled");

		const switchButton = document.querySelector('.switch');
		switchButton.addEventListener('click', () => {
			switchButton.classList.toggle('active');
		});
	</script>
</body>

</html>